{
    "name": "thecodeholic-mcv-projects/php-mvc-core",
   
    "authors": [
        {
            "name": "Duy Tuan",
            "email": "duytuanvn1986@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "thecodeholic-mcv-projects\\phpmvc\\": "./"
        }
    }
}
